<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oWk-qI-yu0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Pantry_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81T-hE-Dra">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Check your pantry">
                                    <color key="titleColor" red="0.18823529411764706" green="0.80392156862745101" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rDb-8a-pMi" kind="show" id="kGC-Ia-tbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1v-DR-sSn">
                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.80392156862745101" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Scan a receipt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pjg-KN-9Vg" kind="show" id="Vzh-gR-FMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H1v-DR-sSn" firstAttribute="height" secondItem="81T-hE-Dra" secondAttribute="height" id="157-PL-irF"/>
                            <constraint firstItem="81T-hE-Dra" firstAttribute="top" secondItem="H1v-DR-sSn" secondAttribute="bottom" id="NLy-4G-0jI"/>
                            <constraint firstItem="H1v-DR-sSn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WS2-Yq-3gh"/>
                            <constraint firstAttribute="trailing" secondItem="81T-hE-Dra" secondAttribute="trailing" id="Z8Q-na-oe4"/>
                            <constraint firstAttribute="trailing" secondItem="H1v-DR-sSn" secondAttribute="trailing" id="ges-q3-fPd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="81T-hE-Dra" secondAttribute="bottom" id="nub-8M-KC0"/>
                            <constraint firstItem="81T-hE-Dra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w2e-RD-GKH"/>
                            <constraint firstItem="H1v-DR-sSn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yVr-6D-9aZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tpI-nD-MjC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="523"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="KcI-65-7pn">
            <objects>
                <viewController id="pjg-KN-9Vg" customClass="CameraViewController" customModule="Pantry_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bk5-XP-tFV"/>
                        <viewControllerLayoutGuide type="bottom" id="2SZ-Np-M9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuB-LU-WdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izy-zS-eye" customClass="IPDFCameraViewController">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDR-gj-73O">
                                        <rect key="frame" x="155" y="483" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="XjE-q4-suM"/>
                                            <constraint firstAttribute="width" constant="66" id="ljk-cL-V6g"/>
                                        </constraints>
                                        <state key="normal" image="capture_button">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="captureButtonPressed:" destination="pjg-KN-9Vg" eventType="touchUpInside" id="0Ri-be-YJv"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focusIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-n7-NDb">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0Pa-r2-Moi"/>
                                            <constraint firstAttribute="width" constant="75" id="fa3-Vt-bPi"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICo-r7-hlA" userLabel="Adjust Bar">
                                        <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMZ-0t-Lkn">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="yq2-DG-iOt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                <state key="normal" title="FLASH Off">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="flashTogglePressed:" destination="pjg-KN-9Vg" eventType="touchUpInside" id="DVK-Jn-DvL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wMZ-0t-Lkn" firstAttribute="leading" secondItem="ICo-r7-hlA" secondAttribute="leading" id="Fv3-O0-HIh"/>
                                            <constraint firstAttribute="height" constant="44" id="Zjp-6w-8tv"/>
                                            <constraint firstAttribute="bottom" secondItem="wMZ-0t-Lkn" secondAttribute="bottom" id="b3K-en-lJo"/>
                                            <constraint firstItem="wMZ-0t-Lkn" firstAttribute="top" secondItem="ICo-r7-hlA" secondAttribute="top" id="wec-4a-U5D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="hLh-n7-NDb" firstAttribute="top" secondItem="izy-zS-eye" secondAttribute="top" id="5sz-dw-tgV"/>
                                    <constraint firstAttribute="bottom" secondItem="UDR-gj-73O" secondAttribute="bottom" constant="54" id="8Ug-g6-fXd"/>
                                    <constraint firstAttribute="centerX" secondItem="UDR-gj-73O" secondAttribute="centerX" id="Hjx-ov-DY6"/>
                                    <constraint firstItem="ICo-r7-hlA" firstAttribute="leading" secondItem="izy-zS-eye" secondAttribute="leading" id="Vum-Wv-Ege"/>
                                    <constraint firstItem="hLh-n7-NDb" firstAttribute="leading" secondItem="ICo-r7-hlA" secondAttribute="leading" id="fbo-ks-ZhM"/>
                                    <constraint firstAttribute="bottom" secondItem="ICo-r7-hlA" secondAttribute="bottom" id="q3g-vl-b2V"/>
                                    <constraint firstAttribute="trailing" secondItem="ICo-r7-hlA" secondAttribute="trailing" id="yfA-I1-H2Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfM-N6-NOP">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4161226455479452" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T7P-pm-grE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PfM-N6-NOP" firstAttribute="leading" secondItem="NuB-LU-WdI" secondAttribute="leading" id="Ash-Nv-RZQ"/>
                            <constraint firstItem="PfM-N6-NOP" firstAttribute="top" secondItem="bk5-XP-tFV" secondAttribute="bottom" id="PnO-sf-qDP"/>
                            <constraint firstAttribute="trailing" secondItem="PfM-N6-NOP" secondAttribute="trailing" id="chn-hm-SIr"/>
                            <constraint firstItem="izy-zS-eye" firstAttribute="top" secondItem="PfM-N6-NOP" secondAttribute="top" id="i7g-pO-FB4"/>
                            <constraint firstItem="izy-zS-eye" firstAttribute="leading" secondItem="NuB-LU-WdI" secondAttribute="leading" id="pLb-lk-l8s"/>
                            <constraint firstAttribute="trailing" secondItem="izy-zS-eye" secondAttribute="trailing" id="pXF-i8-UsN"/>
                            <constraint firstItem="izy-zS-eye" firstAttribute="bottom" secondItem="2SZ-Np-M9i" secondAttribute="top" id="qlU-jj-T6K"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QxT-iv-1EJ" appends="YES" id="F1k-aJ-DjS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cameraViewController" destination="izy-zS-eye" id="lDJ-pO-3qI"/>
                        <outlet property="flashToggleButton" destination="wMZ-0t-Lkn" id="aBd-yy-RkE"/>
                        <outlet property="focusIndicator" destination="hLh-n7-NDb" id="fDY-pB-XZT"/>
                        <outlet property="titleLabel" destination="PfM-N6-NOP" id="Cag-Hq-CyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftt-81-gHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QxT-iv-1EJ">
                    <connections>
                        <action selector="focusGesture:" destination="pjg-KN-9Vg" id="fFM-GP-FCR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1879" y="220"/>
        </scene>
        <!--Pantry View Controller-->
        <scene sceneID="oHr-Rh-1mX">
            <objects>
                <viewController id="rDb-8a-pMi" customClass="PantryViewController" customModule="Pantry_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIM-tz-EhU"/>
                        <viewControllerLayoutGuide type="bottom" id="MTZ-PW-Bae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1g-Mo-1Sp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for an item" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-JO-BcI">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="46" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tWi-Dq-HEc">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item" id="GD5-wW-JIY">
                                        <rect key="frame" x="0.0" y="46" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GD5-wW-JIY" id="xuC-38-9Nr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGF-Tg-XFc">
                                                    <rect key="frame" x="8" y="11" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-IR-cyZ">
                                                    <rect key="frame" x="298" y="10" width="69" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="6Nb-oL-lch"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eGF-Tg-XFc" firstAttribute="top" secondItem="xuC-38-9Nr" secondAttribute="topMargin" constant="3" id="8Ip-Rf-0MK"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="eGF-Tg-XFc" secondAttribute="leading" id="H6b-Qb-Wch"/>
                                                <constraint firstItem="gkE-IR-cyZ" firstAttribute="centerY" secondItem="eGF-Tg-XFc" secondAttribute="centerY" id="LfL-8r-Hf0"/>
                                                <constraint firstItem="gkE-IR-cyZ" firstAttribute="leading" secondItem="eGF-Tg-XFc" secondAttribute="trailing" constant="8" symbolic="YES" id="UAN-bH-Q7x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eGF-Tg-XFc" secondAttribute="bottom" constant="3" id="lnE-dA-EIa"/>
                                                <constraint firstItem="gkE-IR-cyZ" firstAttribute="trailing" secondItem="xuC-38-9Nr" secondAttribute="trailingMargin" id="por-Le-TiW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dD4-JO-BcI" secondAttribute="trailing" id="3j8-mb-lx8"/>
                            <constraint firstItem="tWi-Dq-HEc" firstAttribute="leading" secondItem="B1g-Mo-1Sp" secondAttribute="leading" id="Crw-SE-NGl"/>
                            <constraint firstAttribute="trailing" secondItem="tWi-Dq-HEc" secondAttribute="trailing" id="ILg-c2-3aY"/>
                            <constraint firstItem="tWi-Dq-HEc" firstAttribute="top" secondItem="dD4-JO-BcI" secondAttribute="bottom" id="RMd-rl-BmI"/>
                            <constraint firstItem="dD4-JO-BcI" firstAttribute="leading" secondItem="B1g-Mo-1Sp" secondAttribute="leading" id="Tey-g1-GTz"/>
                            <constraint firstAttribute="bottom" secondItem="tWi-Dq-HEc" secondAttribute="bottom" id="cco-nI-44y"/>
                            <constraint firstItem="dD4-JO-BcI" firstAttribute="top" secondItem="yIM-tz-EhU" secondAttribute="bottom" id="xTy-eU-YxN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tWi-Dq-HEc" id="ohu-Ce-1to"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhQ-o1-x3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.4000000000001" y="902.69865067466276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V24-lk-Og6">
            <objects>
                <navigationController id="oWk-qI-yu0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJ9-vp-wSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3xk-nn-Jsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tG-6O-jSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="523"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture_button" width="250" height="256"/>
        <image name="focusIndicator" width="75" height="75"/>
    </resources>
</document>
